# SimpleWeb

./: README.md  pom.xml
docs/: db.sql
resources/: 404.html  500.html  admin_list.html  index.html
src/main/java/me/laochen/: Application.java
src/main/java/me/laochen/annotation/: Field.java  Mapping.java  POObject.java  PathVariable.java  RequestBody.java  RequestHeader.java  RequestMapper.java  RequestMethod.java  RequestParam.java  ResponseBody.java  Table.java
src/main/java/me/laochen/config/: DefaultConfig.java  PropUtil.java
src/main/java/me/laochen/controller/: AdminController.java  IndexController.java  StaticController.java
src/main/java/me/laochen/controller/core/: AbstractController.java  Controller.java
src/main/java/me/laochen/dao/: AdminInfoDAO.java
src/main/java/me/laochen/dao/core/: AbstractDao.java  Criteria.java  DbUtilsTemplate.java  IBaseDao.java
src/main/java/me/laochen/dao/impl/: AdminInfoDAOImpl.java
src/main/java/me/laochen/po/: AdminInfo.java
src/main/java/me/laochen/server/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  RequestObject.java
src/main/java/me/laochen/utils/: CamelCaseUtils.java  HttpContentTypeUtils.java  HttpUtils.java  ServiceFactory.java  SpringContextListener.java  SpringUtils.java  StaticCache.java
src/main/java/me/laochen/vo/: AdminInfoVO.java  StaticCacheVO.java  WxUserInfoVO.java
src/main/java/me/laochen/vo/http/: ResourceResponseVO.java  ResponseVO.java  StaticResponseVO.java  TplResponseVO.java
src/main/resources/: applicationContext.xml  default.properties  freemarker.properties  logback.xml  quartz.xml
