jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.241:3306/kckp?characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.username=developer
jdbc.password=123456

druid.slowSqlMillis=3000
druid.logSlowSql=true